[tox]
envlist = py37

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    black --check dssm_based_nsp tests
    flake8 dssm_based_nsp
    isort -rc -c dssm_based_nsp tests
    pytest
